body
  padding: 10px

#page
  margin: 0
  padding: 0
  width: 100%

header
  h1
    font-size: 40px

header, article, footer
  padding: 10px

article#home
  dt
    font-size: 24px

footer
  margin-top: 0
  overflow: hidden
  text-align: center
  p
    font-size: 16px
    line-height: 24px
    margin: 0
  #byLine
    font-style: italic
    float: none
